# Integrate-project

./: README.md
SearchDogs/: build.gradle
SearchDogs/app/: README.md  build.gradle  google-services.json
SearchDogs/app/src/androidTest/java/kr/ac/gachon/searchdogs/: ExampleInstrumentedTest.kt
SearchDogs/app/src/main/: AndroidManifest.xml
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/: DetailDict.kt  DictAdapter.kt  MainActivity.kt  Photo.kt  TakePhoto.kt
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/activity/: ButtonTestActivity.kt  DogImageActivity.kt  MainActivity.kt  NoticeActivity.kt  RecommendActivity.kt
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/adapter/: DictAdapter.kt  RecommendAdapter.kt
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/data/: DogData.kt
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/fragment/: BottomSheetFragment.kt  CameraActivity.kt  CameraFragment.kt  DictFragment.kt  GalleryFragment.kt
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/service/: DetailDict.kt  Gallery.kt  ImageRotationDetectionHelper.kt  ImageTransformation.kt  Permission.kt  Photo.kt  SocketClient.kt  gallery.kt
SearchDogs/app/src/main/java/kr/ac/gachon/searchdogs/splash/: SplashActivity.kt
SearchDogs/app/src/main/res/drawable/: ic_no.xml
SearchDogs/app/src/main/res/layout/: activity_button_test.xml  activity_detail_dict.xml  activity_dict.xml  activity_dog_image.xml  activity_main.xml  activity_notice.xml  activity_photo.xml  activity_recommend.xml  activity_result.xml  bnd_check_type.xml  bnv_check_type.xml  dog_image_result.xml  fragment_camera.xml  fragment_dict.xml  fragment_gallery.xml  fragment_photo.xml  gallery_fragment.xml  list_item_dict.xml  recommend_group.xml  recommend_list.xml
SearchDogs/app/src/main/res/menu/: bottom_nav_menu.xml
SearchDogs/app/src/main/res/mipmap-anydpi-v26/: ic_sd_round.xml
SearchDogs/app/src/main/res/values/: colors.xml  dimens.xml  ic_sd_background.xml  strings.xml  styles.xml
SearchDogs/app/src/test/java/kr/ac/gachon/searchdogs/: ExampleUnitTest.kt
SearchDogs/gradle/wrapper/: gradle-wrapper.properties
WatchDogs/: build.gradle  gradle.properties
WatchDogs/app/: build.gradle  google-services.json
WatchDogs/app/src/androidTest/java/kr/ac/gachon/watchdogs/: ExampleInstrumentedTest.kt
WatchDogs/app/src/main/: AndroidManifest.xml
WatchDogs/app/src/main/java/kr/ac/gachon/watchdogs/: DetailDict.kt  DictAdapter.kt  MainActivity.kt
WatchDogs/app/src/main/res/layout/: activity_detail_dict.xml  activity_main.xml
WatchDogs/app/src/main/res/values/: strings.xml
WatchDogs/app/src/test/java/kr/ac/gachon/watchdogs/: ExampleUnitTest.kt
WatchDogs/gradle/wrapper/: gradle-wrapper.properties
