<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    <com.facebook.drawee.view.SimpleDraweeView-->
        <!--        android:id="@+id/my_image_view"-->
        <!--        android:layout_width="130dp"-->
        <!--        android:layout_height="130dp"-->
        <!--        fresco:placeholderImage="@drawable/img_placehlder"-->
        <!--        />-->

        <SurfaceView
                android:id="@+id/sfv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        <Button
                android:id="@+id/btn_photo_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/take_photo"
                android:visibility="gone" />

        <TextView
                android:id="@+id/msg_photo_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/show_permission_padding"
                android:text="@string/permission_message"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:visibility="gone" />
</LinearLayout>